name: hiddengemrealestate
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ^3.5.4

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  carousel_slider: ^4.0.0
  flutter_slidable: ^0.6.0
  flutter_map: ^0.14.0
  latlong2: ^0.8.1
  intl: ^0.17.0
  timeago: ^3.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  assets:
    - assets/ICON/FB_ICON.png
    - assets/ICON/GOOGLE_ICON.png
    - assets/House/House_1.jpg
    - assets/House/House_2.jpg
    - assets/House/House_3.jpg
    - assets/House/House_4.jpg
    - assets/Misc/GoogleMapsMockUpUSA.png
    - assets/Misc/UserProfilePhoto.jpg
    - assets/Misc/Redfin.png
  uses-material-design: true